spring.datasource.url = jdbc:mysql://localhost:3306/zipzop?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username = redesocial
# spring.datasource.password = redesocial
# spring.datasource.driver-class-name: oracle.jdbc.OracleDrive

spring.jackson.serialization.write-dates-as-timestamps = false
server.port: 8080
security.header.prefix = "Bearer " 
security.jwt.secret = "hackaton-java-jwt"
security.jwt.expiration = 86400000
security.public.path = "/public/**"